# spacey

./: .gitignore  README.md  airbnb-net.sln  package-lock.json  package.json
Application.API.IntegrationTests/: HostControllerTests.cs  (+6 more)
ApplicationCommon/: ApplicationCommon.csproj
ApplicationCommon/DTOs/Booking/: BookingCreateDTO.cs  BookingDTO.cs  BookingUpdateDTO.cs
ApplicationCommon/DTOs/BookingDTOs/: BookingCreateDTO.cs  BookingDTO.cs  BookingUpdateDTO.cs
ApplicationCommon/DTOs/Host/: HostCreateDTO.cs  HostDTO.cs  HostUpdateDTO.cs
ApplicationCommon/DTOs/Image/: ImageDTO.cs
ApplicationCommon/DTOs/Listing/: ListingCreateDTO.cs  ListingDTO.cs  ListingUpdateDTO.cs
ApplicationCommon/DTOs/Message/: MessageCreateDTO.cs
ApplicationCommon/DTOs/Review/: ReviewCreateDTO.cs  ReviewDTO.cs  ReviewUpdateDTO.cs
ApplicationCommon/DTOs/User/: AuthUser.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs  UserUpdateDTO.cs
ApplicationCommon/Enums/: Amenities.cs  BookingStatus.cs  PropertyType.cs
ApplicationCommon/GeospatialUtilities/: BoundingBox.cs  Coordinates.cs
ApplicationCommon/Interfaces/: ILastAccessible.cs
ApplicationCommon/Structs/: Address.cs  ConversationRequest.cs  Ratings.cs
ApplicationCommon/Utilities/: MapperUtilities.cs  ReflectionUtilities.cs
ApplicationDAL/: ApplicationDAL.csproj
ApplicationDAL/Attributes/: RestrictUpdateAttribute.cs
ApplicationDAL/DataCommandAccess/: BookingCommandAccess.cs  ConversationCommandAccess.cs  HostCommandAccess.cs  ListingCommandAccess.cs  ReviewCommandAccess.cs  ReviewCommandHandler.cs  UserCommandAccess.cs
ApplicationDAL/DataCommandAccess/Abstract/: BaseAccessHandler.cs
ApplicationDAL/DataQueryAccess/: BookingQueryRepository.cs  ConversationQueryRepository.cs  HostQueryRepository.cs  ListingQueryRepository.cs  ReviewQueryRepository.cs  UserQueryRepository.cs
ApplicationDAL/DataQueryAccess/Abstract/: BaseQueryRepository.cs
ApplicationDAL/DbHelper/: CollectionGetter.cs  MongoDbContext.cs
ApplicationDAL/Entities/: Booking.cs  Conversation.cs  Host.cs  Image.cs  Listing.cs  Review.cs  Schedule.cs  User.cs
ApplicationDAL/Interfaces/: IBookingDeletor.cs  IMongoDbContext.cs
ApplicationDAL/Interfaces/CommandAccess/: IBookingCommandAccess.cs  IConversationCommandAccess.cs  IHostCommandAccess.cs  IListingCommandAccess.cs  IReviewCommandAccess.cs  IUserCommandAccess.cs
ApplicationDAL/Interfaces/Deletors/: IListingDeletor.cs  IReviewDeletor.cs
ApplicationDAL/Interfaces/QueryRepositories/: IBookingQueryRepository.cs  IConversationQueryRepository.cs  IHostQueryRepository.cs  IListingQueryRepository.cs  IReviewQueryRepository.cs  IUserQueryRepository.cs
ApplicationDAL/Utilities/: ReflectionUtilities.cs  StaticDictionaries.cs
ApplicationLogic/: ApplicationLogic.csproj  AssemblyMarker.cs
ApplicationLogic/Abstract/: BaseHandler.cs
ApplicationLogic/BackgroundServices/: AccessBasedCacheInvalidator.cs
ApplicationLogic/CloudStorage/: AzureCloudStorage.cs  AzureCloudStorageOptions.cs  ICloudStorage.cs
ApplicationLogic/Commanding/CommandHandlers/BookingHandlers/: CancelBookingCommandHandler.cs  CreateBookingCommandHandler.cs  DeleteBookingCommandHandler.cs  UpdateBookingCommandHandler.cs
ApplicationLogic/Commanding/CommandHandlers/ConversationHandlers/: CreateConversationCommandHandler.cs  DeleteConversationCommandHandler.cs  MarkConversationAsReadCommandHandler.cs
ApplicationLogic/Commanding/CommandHandlers/HostHandlers/: CreateHostCommandHandler.cs  DeleteHostCommandHandler.cs  UpdateHostCommandHandler.cs
ApplicationLogic/Commanding/CommandHandlers/ListingHandlers/: CreateListingCommandHandler.cs  DeleteListingCommandHandler.cs  LikeListingCommandHandler.cs  UnlikeListingCommandHandler.cs  UpdateListingCommandHandler.cs
ApplicationLogic/Commanding/CommandHandlers/MessageHandlers/: SendMessageToHostCommandHandler.cs  SendMessageToUserCommandHandler.cs
ApplicationLogic/Commanding/CommandHandlers/ReviewHandlers/: CreateReviewCommandHandler.cs  DeleteReviewCommandHandler.cs  UpdateReviewCommandHandler.cs
ApplicationLogic/Commanding/Commands/: ICommand.cs
ApplicationLogic/DTOs/: UserLoginDTO.cs
ApplicationLogic/Exceptions/: NotFoundException.cs
ApplicationLogic/Filters/: DateFilter.cs  FilterBuilder.cs  GuestsFilter.cs  PlaceFilter.cs  PropertyTypeFilter.cs
ApplicationLogic/Filters/Abstract/: AbstractFilter.cs
ApplicationLogic/Helpers/: BookingHelper.cs
ApplicationLogic/HostIdLogic/: HostIdStorageProvider.cs  IHostIdGetter.cs  IHostIdSetter.cs
ApplicationLogic/Jwt/: AccessToken.cs  ITokenGenerator.cs  JwtFactory.cs  JwtIssuerOptions.cs
ApplicationLogic/MappingProfiles/: BookingProfile.cs  HostProfile.cs  ImageProfile.cs  ListingProfile.cs  ReviewProfile.cs  UserProfile.cs
ApplicationLogic/NotificationHandlers/: CacheInvalidationBookingHandler.cs  CacheInvalidationHostHandler.cs  CacheInvalidationListingHandler.cs  CacheInvalidationUserHandler.cs
ApplicationLogic/Notifications/: NotificationHub.cs
ApplicationLogic/Options/: BingMapsConnectionOptions.cs
ApplicationLogic/PipelineBehaviors/: ValidationBehavior.cs
ApplicationLogic/RoleLogic/: IRoleGetter.cs  IRoleSetter.cs  RoleStorageProvider.cs
ApplicationLogic/Services/: AuthService.cs  AutocompleteService.cs  BaseService.cs  BookingService.cs  GuestService.cs  HostService.cs  IAutocompleteService.cs  ListingService.cs  ReviewService.cs  UserService.cs
ApplicationLogic/SignalRIdProviders/: HostUserIdProvider.cs
ApplicationLogic/UserIdLogic/: IUserIdGetter.cs  IUserIdSetter.cs  UserIdStorageProvider.cs
ApplicationLogic/Utilities/: MapperUtilities.cs
ApplicationLogic/Validators/: CreateBookingCommandValidator.cs  CreateListingCommandValidator.cs  CreateReviewCommandValidator.cs  GetConversationsQueryValidator.cs  GetListingsByAddressQueryValidator.cs  GetListingsByBoundingBoxQueryValidator.cs  GetListingsByPropertyTypeQueryValidator.cs  RegisterUserDTOValidator.cs  UpdateBookingCommandValidator.cs  UpdateHostCommandValidator.cs  UpdateListingCommandValidator.cs  UpdateReviewCommandValidator.cs  UpdateUserCommandValidator.cs
(+356 files in other folders)
