<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
      <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="ApplicationLogic.Tests.Static" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\Downloads\BingMapsRESTToolkit-1.1.5\Source\BingMapsRESTToolkit.Standard\BingMapsRESTToolkit.Standard.csproj" />
      <ProjectReference Include="..\ApplicationCommon\ApplicationCommon.csproj" />
      <ProjectReference Include="..\ApplicationDAL\ApplicationDAL.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="StackExchange.Redis">
        <HintPath>..\..\..\.nuget\packages\stackexchange.redis\2.6.122\lib\net6.0\StackExchange.Redis.dll</HintPath>
      </Reference>
    </ItemGroup>



</Project>
