<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DbHelpers\**" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DbHelpers\**" />
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DbHelpers\**" />
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MongoDB.Bson">
        <HintPath>..\..\..\.nuget\packages\mongodb.bson\2.22.0\lib\netstandard2.1\MongoDB.Bson.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Driver">
        <HintPath>..\..\..\.nuget\packages\mongodb.driver\2.22.0\lib\netstandard2.1\MongoDB.Driver.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
      <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Serialization\" />
    </ItemGroup>

</Project>
